.. Radix sorting machine with card animation documentation master file, created by
   sphinx-quickstart on Thu Apr 14 17:23:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Radix sorting machine with card animation's documentation!
=====================================================================
Welcome to our demonstration of  radix sorting

.. include:: module.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
